.stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.stores h2 {
  grid-column: 1/-1;
  margin-bottom: 20px; 
}

.stores-item {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.stores-item img {
  border-radius: 4px 4px 0 0 ;
}

.stores-item .stores-content {
  display: grid;
  gap: 32px 8px;
  grid-template-columns: 1fr 1fr;
  padding: 32px;
  background-color: var(--color-0);
}

.stores-content h3 {
  grid-column: 1/-1;
}

.stores-content h3::before {
  content: "";
  display: inline-block;
  height: 8px;
  width: 12px;
  background-color: var(--color-p1);
  vertical-align: middle;
  margin-right: 16px;
}

.stores-content .stores-datas {
  display: grid;
  gap: 8px;
  padding-left: 12px;
  margin-left: 28px;
  border-left: 2px solid var(--color-2);
}

.stores-content .stores-datas a {
  display: block
}

.stores-content .stores-time {
  display: flex;
  align-items: center;
  gap: 8px;
  grid-column: 1/-1;
}

.stores-time img {
  display: inline-block;
}

@media (max-width: 900px) {
  .stores {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .stores-item .stores-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .stores {
    grid-template-columns: 1fr;
  }

  .stores-content h3::before {
    display: none;
  }

  .stores-content .stores-datas {
    margin-left: 0;
  }
}